<html>
   <body>
      <form action = "/" method = "POST">
        <p><h3>Enter userID</h3></p>
        <p><input type = 'text' name = 'name'/></p>
        <p><h4>Select your favourite colour: </p>
            <select name="colour" id="colour">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="yellow">Yellow</option>
            </select>
            <br><br>
        <p><input type = 'submit' value = 'Login'/></p>
      </form>
   </body>
</html>